<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Webpages Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #844242;
            border-bottom: 2px solid #b4a2a2;
            padding-bottom: 10px;
        }

        input[type="password"] {
            padding: 10px;
            width: 200px;
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            background-color: #853232;
            color: #e8d4d4;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #b87f7f;
        }
    </style>
    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            if (password === "20201971Nh") {
                window.location.href = "private_index.html";
            } else {
                alert("Invalid password. Please try again.");
            }
        }
    </script>
</head>
<body>
    <h2>Private Webpages Login</h2>
    <p>Please enter the password to access the private webpages:</p>
    <input type="password" id="password">
    <button onclick="validatePassword()">Submit</button>
</body>
</html>